/*--[ Imports ]--------------------------------------------------------------------------------*/
@import url("mixins.less");

/*--[ General Styles ]--------------------------------------------------------------------------------*/

#navigation {
	/*.cart-contents {
			line-height: 0.7;
		&:before {
			.iconbefore;
			content: "\f07a";
		}
	}*/
	.cart {
		margin-right: 0;
		&.no-rss-link {
			margin-right: 0;
			li { border: 0; }
		}
	}
}

select, img {
	max-width: 100%;
}

.form-row {
	label {
		display: block;
	}

	.input-text, select {
		width:100%;
		*width:90%;
		.borderbox();
	}

	input[type=checkbox] {
		float: left;
	}

	&.woocommerce-validated {
		.input-text, .chzn-single {
			border-color:#080;
		}
	}
	&.woocommerce-invalid {
		.input-text, .chzn-single {
			border-color:#c00;
		}
	}
}

header.title {
	overflow: hidden;
	zoom:1;

	h1, h2, h3, h4, h5 {
		float: left;
	}

	a.edit {
		float: right;
		font-size:12px !important;
		text-transform: uppercase;
	}
}

p.demo_store {
	position: fixed;
	top:0;
	left: 0;
	right:0;
	text-align: center;
	padding: 1em 0;
	background: #ebdd75;
	color: #827513;
	z-index: 999999;
}

/*--[ Product Categories ]--------------------------------------------------------------------------------*/

ul.products {
	margin:0 0 1.5em 0;
	padding:0;
	list-style: none;
	.clearfix;

	li.product {
		float:left;
		text-align: center;
		margin-bottom:1.5em;
		position: relative;
		list-style: none;
		width:48%;
		float: left;
		clear: left;

		&:nth-child(2n) {
			float: right;
			clear: none;
		}

		img {
			background: none;
			padding:0;
			border:0;
		}


		a {
			display: block;

			img {
				width:100%;
				height: auto;
				display: block;
				margin-bottom:.75em;
			}
		}

		.price {
			display: block;
		}

		a.button {
			display: inline-block;
			margin-top:.5em;
			.transition();
			position: relative;

			&.loading {
				.opacity(0.5);

				&:before {
					content:"";
					position: absolute;
					height:16px;
					width:16px;
					top:4px;
					right:-26px;
					text-indent: 0;
					background: url(../images/ajax-loader.gif) no-repeat;
				}
			}

			&.added {
				&:before {
					content:"";
					position: absolute;
					height:16px;
					width:16px;
					top:4px;
					right:-26px;
					text-indent: 0;
					background: url(../images/icons/ico-tick.png) no-repeat;
				}
			}
		}

		.star-rating {
			float: none;
			margin:.5em auto;
		}

		del {
			.opacity(.5);
		}

		ins {
			text-decoration: none;
		}
	}
}

/*--[ Sale sticker ]--------------------------------------------------------------------------------*/

.onsale {
	padding:3px 8px;
	text-align: center;
	background: #C63F00;
	.border_radius(40px);
	color: white;
	font-weight: bold;
	position: absolute;
}

/*--[ Breadcrumb ]--------------------------------------------------------------------------------*/

.breadcrumb {
	padding:0 0 1em 0;
	margin-bottom:3em;
	border-bottom:1px dotted rgba(0,0,0,0.1);

	.breadcrumb-title {
		font-weight: bold;
	}
}

/*--[ Single Product ]--------------------------------------------------------------------------------*/

.woocommerce {
	.images {
		margin-bottom:1.5em;
		img {
			width: 100%;
			height: auto;
		}

		a {
			display: block;
			margin-bottom:.5em;
		}

		.thumbnails {
			overflow: hidden;
			zoom:1;

			a {
				float: left;
				width:30.75%;
				margin-right:3.8%;

				.last {
					margin-right:0;
				}

				.first {
					clear: left;
				}
			}
		}
	}

	.summary {
		margin-bottom:1.5em;
		h1.product_title  {
			margin-bottom: 1em;
		}
		form {
			margin-bottom:1.5em;
		}

		p {
			margin-bottom:1.5em;
		}

		p.price {
			font-weight: bold;
			border:1px solid rgba(0,0,0,0.1);
			border-left:0;
			border-right:0;
			padding:.5em 0;

			del {
				.opacity(0.5);
			}

			ins {
				text-decoration: none;
				padding-left:.5em;
			}
		}

		table.variations {
			border:0;

			tr {
				td {
					border:0;
				}
			}
		}

		table.group_table {
			.out-of-stock {
				display: block;
				color:#900;
			}
		}
	}

	table {
		&.shop_attributes {
			th, td {
				padding:.5em 1em;
				vertical-align: middle;

				p:last-child {
					margin-bottom:0 !important;
				}
			}
		}
	}

	.woocommerce_tabs, .woocommerce-tabs {
		clear: both;
		background: #fff;
		border:1px solid #e6e6e6;
		margin-bottom:3em;

		ul.tabs {
			overflow: hidden;
			zoom:1;
			list-style: none;
			background: #f3f3f3;
			padding:.5em .5em 0 .5em;

			li {
				float: left;

				a {
					display: inline-block;
					padding:.5em 1em;
					.border_radius_top(3px);
				}
			}

			li.active {
				a {
					background: #fff;
				}
			}
		}

		p {
			margin-bottom:1.5em;
		}

		#comments {
			border: 0;
			margin:0;
			padding:0;
		}
		.panel {
			padding:1em;
		}
	}

	.product_meta {
		padding:.5em 0;
		border:1px solid rgba(0,0,0,0.1);
		border-left:0;
		border-right:0;
		margin-bottom:1.5em;
	}

	.social {
		text-align: right;

		iframe {
			float: left;
		}
	}

	#main {

		div.product {
			position: relative;
		}

		.onsale {
			top:6px;
			left:6px;
		}
	}

	#tab-description {
		ol, ul {
			margin: 0 0 15px 0;
			padding: 0 0 0 30px;
		}
		ol {
			li {
				list-style: decimal;
				list-style-type: decimal;
			}
		}
		ul {
			li {
				list-style: disc;
				list-style-type: disc;
			}
		}
	}

	.related, .upsells {
		clear:both;
	}
}



/*--[ Reviews ]--------------------------------------------------------------------------------*/

#reviews {
	h2 {
		margin-bottom:.75em;
	}

	.commentlist {
		margin-bottom:20px;
		li {
			background: none !important;
		}
	}

	.comment.bypostauthor {
		background: none;
		border:0;
	}

	.comment.thread-even {
		border: 0;
		background: none;
	}

	.comment_container {
		padding:20px 0;
	}

	.comment {
		border-bottom:1px solid rgba(0,0,0,0.1) !important;
	}

	img.avatar {
		width: 3.85%;
		padding:.5%;
		background: #fff;
		.box_shadow(0,1px,2px,0,rgba(0,0,0,0.2));
		height: auto;
		float: left;
	}

	.comment-text {
		width: 91.35%;
		float: right;
		*width:86%;
		*margin-right:30px;

		p:last-child {
			margin-bottom:0;
		}
	}
	.star-rating {
		float: right;
	}
}

#fancybox-outer {
	padding:20px;

	#respond {
		margin-top:0;
	}
}

/*--[ Messages and Alerts ]--------------------------------------------------------------------------------*/

.woocommerce_message, .woocommerce_error, .woocommerce-message, .woocommerce-error, .woocommerce-info {
	margin:10px 0 20px 0;
	padding:9px 10px 9px 50px;
	overflow: hidden;
	zoom:1;
	clear: left;
	.button {
		float: right;
		margin:0;
		margin-top:-3px;
		margin-bottom:-3px;
	}
}

.woocommerce-info {
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background:#eee url(../images/icons/ico-info.png) no-repeat 20px 13px;
}

.woocommerce_error, .woocommerce-error {
	border-top:1px solid #f0baa2;
	border-bottom:1px solid #f0baa2;
	background:#ffd9c8 url(../images/icons/ico-alert.png) no-repeat 20px 13px;
}

ul.woocommerce_error, ul.woocommerce-error {
	padding:8px 8px 8px 50px !important;
	list-style: none !important;

	li {
		list-style: none !important;
	}
}

.woocommerce_message, .woocommerce-message {
	border-top:1px solid #d4ebaf;
	border-bottom:1px solid #d4ebaf;
	background:#edfcd5 url(../images/icons/ico-tick.png) no-repeat 20px 13px;
}


/*--[ Widgets ]--------------------------------------------------------------------------------*/

.widget {
	ul.product_list_widget {
		list-style: none;
		padding:0;

		li {
			clear: left;
			overflow: hidden;
			zoom:1;
			margin-bottom:.5em;

			a {
				display: block;
				padding-left:0;
			}

			img {
				float: right;
				margin:0 0 .5em .5em;
				padding:3px;
				background: #fff;
				.border_radius(3px);
				width:32px;
				height: auto;
				border:1px solid #e6e6e6 !important;
			}

			dl.variation {
				overflow: hidden;
				zoom:1;

				dt {
					font-weight: bold;
					float: left;
					clear: left;
					margin-right: .3em;
				}

				dd {
					float: left;
				}
			}

			.star-rating {
				float: none;
				margin-bottom:.25em;
			}
		}
	}
}

.widget_price_filter {

	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		border: 1px solid #d3d3d3;
		background: #e6e6e6;
		font-weight: normal;
		color: #555555;
	}

   .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
		border: 1px solid #999999;
		background: #dadada;
		font-weight: normal;
		color: #212121;
}

   .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
		border: 1px solid #aaaaaa;
		background: #ffffff;
		font-weight: normal;
		color: #212121;
	}

   .ui-corner-all {
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

   .ui-slider {
		position: relative;
		text-align: left;
	}

   .ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1.2em;
		height: 1.2em;
		cursor: default;
	}

   .ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		background-position: 0 0;
	}

   .price_slider_wrapper .ui-widget-content {
		border: 1px solid #aaaaaa;
		background: #ffffff;
		color: #222222;
	}

   .price_slider_wrapper .ui-widget-header {
		border: 1px solid #aaaaaa;
		background: #cccccc;
		color: #222222;
		font-weight: bold;
	}

   .ui-slider-horizontal {
		height: .8em;
	}

   .ui-slider-horizontal .ui-slider-handle {
		top: -.3em;
		margin-left: -.6em;
	}

   .ui-slider-horizontal .ui-slider-range {
		top: 0;
		height: 100%;
	}

   .ui-slider-horizontal .ui-slider-range-min {
		left: 0;
	}

   .ui-slider-horizontal .ui-slider-range-max {
		right: 0;
	}

	.price_slider {
		border: 0 !important;
		background: rgba(0,0,0,0.1) !important;
		.border_radius(10px);
		margin:0 12px 1.5em;
	}

	.ui-widget-header {
		border:0 !important;
		background: rgba(0,0,0,0.1) !important;
	}

	.ui-slider-handle {
		.border_radius(20px);
		background: #fff !important;
		border:1px solid rgba(0,0,0,0.2) !important;
		cursor: pointer;
	}

	.price_slider_amount {
		text-align: right;
		line-height: 2.5em;

		.button {
			float: left;
		}
	}
}

.widget_layered_nav {
	ul {
		list-style: none;
		margin-left:0;
		padding-left:0;

		li {
			overflow: hidden;
			zoom:1;

			a {
				float: left;
				padding-left:0;
			}

			.count {
				float: right;
				line-height: 22px;
				background: rgba(0,0,0,0.025);
				padding:0 8px;
				.border_radius(10px);
				font-weight: bold;
			}
		}

		li.chosen {
			a {
				padding-left: 18px;
				background:url(../images/icons/cross.png) left no-repeat;
			}
		}
	}
}

/*--[ Quantity incrementer ]--------------------------------------------------------------------------------*/

.quantity {
	.clearfix;
	width:96px;
	margin-bottom:.5em;
	/* Disable input[type=number] buttons until the world is ready */
	input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		display:none;
	}

	input.qty {
		width:20px;
		padding: 5px 10px;
		font-size: 14px !important;
		.border_radius(0);
		border:1px solid #e6e6e6;
		border-right:0;
		border-left:0;
		text-align: center;
		float: left;
		z-index: 10;
	}

	.plus, .minus {
		width:28px;
		text-align: center;
		padding:5px 0;
		font-size: 14px !important;
		border:1px solid #ccc;
		.vertical_gradient(#fff, #e6e6e6);
		.text_shadow(0,1px,0,rgba(255,255,255,0.2));
		.border_radius(0);
		float: left;
		z-index: 20;

		&:hover {
			.vertical_gradient(#fff,#f6f6f6);
		}
	}

	.plus {
		float: right;
		.border_radius_right(3px);
	}

	.minus {
		.border_radius_left(3px);
	}
}

/*--[ Buttons ]-------------------------------------------------------------------------------------*/

.button-alt {
	font-family:Verdana, Geneva, Arial, sans-serif;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff !important;
	text-decoration: none;
	border:none;
	position: relative;
	cursor: pointer;
	.border_radius(5px);
	.vertical_gradient(#e4954a, #da7b21);
	border:1px solid #da7b21;
	font-size:12px;
	.text_shadow(0,-1px,0,rgba(0,0,0,0.2));
	line-height: 1.1em;

	&:hover {
		.vertical_gradient(#ebaf76, #da7b21);
		text-decoration: none;
	}
}
.button-alt:active { top: 1px; }

/*--[ Star ratings ]--------------------------------------------------------------------------------*/

.star-rating {
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1em;
	font-size: 1em;
	width: 5.4em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	&:before {
		content: "\2606\2606\2606\2606\2606";
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		letter-spacing: 0.1em;
		letter-spacing:0\9; // IE8 & below hack ;-(
	}
	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;
	}
	span:before {
		content: "\2605\2605\2605\2605\2605";
		top: 0;
		position: absolute;
		left: 0;
		letter-spacing: 0.1em;
		letter-spacing:0\9; // IE8 & below hack ;-(
	}
}

/* Sidebar / footer stars */

.widget .star-rating {
	font-size:.8em;
}

p.stars {
	overflow: hidden;
	position: relative;
	height: 1.2em;
	line-height: 1em;
	font-size: 1em;
	width: 5.4em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	&:before {
		content: "\2606\2606\2606\2606\2606";
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		letter-spacing: 0.1em;
		letter-spacing:0\9; // IE8 & below hack ;-(
	}

	a {
		float: left;
		position: absolute;
		left: 0;
		top: 0;
		width: 1em;
		height: 0;
		padding-top: 1.2em;
		overflow: hidden;
		&:before {
			content: "\2605\2605\2605\2605\2605";
			top: 0;
			position: absolute;
			left: 0;
			letter-spacing: 0.1em;
			letter-spacing:0\9; // IE8 & below hack ;-(
			visibility: hidden;
		}
	}
	a:hover:before, a:focus:before {
		visibility: visible;
	}
	a.active:before {
		visibility: visible;
	}
	a.star-1 { width: 1em; z-index: 10; }
	a.star-2 { width: 2.1em; z-index: 9; }
	a.star-3 { width: 3.2em; z-index: 8; }
	a.star-4 { width: 4.3em; z-index: 7; }
	a.star-5 { width: 5.4em; z-index: 6; }
}

/**
 * Cart
 */

table.cart {
	.product-remove, .product-thumbnail, .product-price {
		display: none;
	}
	.actions {
		text-align: right;

		.coupon {
			float: left;
		}
	}
	a.remove {
		color: #fff;
		font-weight: bold;
		background: #c00;
		display: inline-block;
		height:1.1em;
		width:1.1em;
		line-height: 1;
		text-align: center;
		.border_radius(100%);
		&:hover {
			text-decoration:none;
			background: #f00;
		}
	}
	td {
		vertical-align: middle;
	}
	img {
		padding:3px !important;
		.border_radius(3px);
	}
	.quantity {
		margin:0;
		input {
			margin-bottom:0;
		}
	}
}

table.my_account_orders {
	font-size:0.8751em;
}

.cart_totals {
	select {
		width:100%;
	}
}

/*--[ The cart ]--------------------------------------------------------------------------------*/

table.cart {
	img {
		width:32px;
		height: auto;
	}
	td.actions {


		.coupon {
			text-align: left;
			margin-bottom:0;

			label {
				display: none;
			}
			#shareyourcart_button {
				float: left;
			}
		}

		.button, .checkout-button, .input-text {
			width:100%;
			display: block;
			.borderbox();
			margin-bottom:.5em !important;
			text-align: center;
		}

		.checkout-button {
			margin-bottom:0 !important;
		}
	}
}

.cart-collaterals {
	overflow: hidden;
	zoom:1;

	.shipping_calculator {
		clear: right;
	}

	#shipping_method {
		padding:0 !important;
		list-style: none !important;
		li {
			list-style: none !important;
		}
	}

	.cross-sells {
		float: left;

		ul.products {
			margin-left:0 !important;
			padding-left:0 !important;
			li {
				width: 48%;
			}
		}
	}
}

/*--[ Product Ordering ]--------------------------------------------------------------------------------*/

.woocommerce_result_count,
.woocommerce_ordering,
.woocommerce-result-count,
.woocomerce-ordering {
	width:50%;
	float: left;
	margin-bottom:1.618em;
}
.woocommerce_ordering,
.woocommerce-ordering {
	text-align: right;
}

/*--[ The Checkout ]--------------------------------------------------------------------------------*/

#shiptobilling {
	float: right;

	input {
		float: left;
	}
}

.create-account {
	float: left;
}

.payment_methods {
	margin:0 0 1.5em 0 !important;
	padding:0 !important;
	list-style: none !important;

	li {
		list-style: none !important;
		border-bottom:1px solid rgba(0,0,0,0.05);
		padding:.5em 0;

		img {
			float: right;
			padding: 0 !important;
			border:none !important;
		}
	}
}

.payment_box {
	fieldset {
		margin-bottom:0;
	}

	.form-row {
		.woocommerce-select {
			width:30.75%; float: left; margin-right:3.8%;
		}
	}
}


.payment_methods + .form-row {
	width:100%;

	#place_order {
		float: right;
	}

	label {
		display: inline;
	}

	input {
		float: left;
	}
}

.required {
	color:#c00;
	border:0;
}

/*--[ User Account ]--------------------------------------------------------------------------------*/

ul.order_details {
	.clearfix;
	list-style: none;
	border:1px solid #ddd;
	position: relative;
	.border_radius(.327em);
	list-style: none !important;
	padding:0 !important;
	li {
		float: left;
		padding:1em 1.618em;
		border-right:1px solid #ddd;
		font-size:.8em;
		text-transform: uppercase;
		list-style: none !important;
		strong {
			display: block;
			font-size:1.387em;
			text-transform: none;
		}
	}
}

.woocommerce-account {
	.addresses {
		address {
			clear: both;
		}
	}
}


/* Desktop Styles */
@media only screen and (min-width: 768px) {
	.col2-set {
		.clearfix();
		clear: both;

		.col-1 {
			width:49%;
			float: left;
		}

		.col-2 {
			width:49%;
			float: right;
		}
	}

	.form-row {
		width:49%;
		float: left;

		label {
			display: block;
		}

		.input-text, select {
			width:100%;
			*width:90%;
			.borderbox();
		}

		input[type=checkbox] {
			float: left;
		}

		&.notes {
			width:100%;

			textarea {
				width:100%;
				*width:90%;
			}
		}
	}

	.form-row-first {
		clear: left;
	}

	.form-row-last {
		float: right;
	}

	.form-row-wide {
		float: left;
		width:100%;
		clear: both;
	}

	.cart-collaterals {

		.cart_totals, .shipping_calculator, .cross-sells {
			width:48%;
			float: right;
		}
		.cross-sells {
			float: left;
		}

	}

	.woocommerce.one-col {
		.related, .upsells {
			width:48%;
		}

		.related {
			float: left;
		}

		.upsells {
			float: right;

			ul {
				float: left;
				width:100%;
			}
		}
	}

	.woocommerce {
		.images {
			width:48%;
			margin-right:3.8%;
			float: left;
		}

		.summary {
			width:48%;
			float: right;
			margin-bottom:1.5em;
		}
		.woocommerce-tabs, .woocommerce_tabs {
			ul.tabs {
				padding:1em 1em 0 1em;
			}
			.panel {
				padding:1.618em;
			}
		}
	}

	ul.products {
		li.product {
			clear: none;
			width:30.75%;
			margin-right:3.8%;

			&:nth-child(2n) {
				float: left;
			}

			&.first {
				clear: left;
			}

			&.last {
				margin-right:0;
			}
		}
	}

	table.cart {
		.product-remove, .product-thumbnail, .product-price {
			display: table-cell;
		}
		td.actions {
			text-align: right;

			.coupon {
				width:50%;
				float: left;
			}

			.input-text, .button, .checkout-button {
				width:auto;
				display: inline-block;
				margin-bottom:0 !important;
			}
		}
	}
}